<br>
<div>
  <button class="btn btn-primary" (click)="getdata('in',1)">India</button>
  <button class="btn btn-primary" (click)="getdata('us',1)">U.S.A</button>
  <button class="btn btn-primary"(click)="getdata('cn',1)">China</button>
  <button class="btn btn-primary" (click)="getdata('de',1)">Germany</button>
  <button class="btn btn-primary" (click)="getdata('it',1)">Italy</button>
  <button class="btn btn-primary" (click)="getdata('jp',1)">Japan</button>
</div>

<!-- Search with any keyword -->
<div>
  <input type="text" [(ngModel)]="keyword">
  <button (click)="getdata2()">Search</button>
</div>

<div *ngFor = "let i of this.news">
  <div class="news">
    <div class="title">
        {{i.title}}
    </div>
    <div class="image">
      <img style="margin:auto;" width="50%" height="80%" src="{{i.urlToImage}}" alt="">
    </div>
    <div class="discription">
      <b>For more details :</b> <a class="btn btn-primary" href="{{i.url}}">Go To</a>
    </div>
  </div>
</div>

<button class="btn btn-primary" (click)="previousPage()">Previous Page</button>
<button class="btn btn-primary" (click)="nextPage()">Next Page</button>