.user1 {
    background-color: rgba(190, 247, 84, 0.911);
    border:2px solid black;
    border-radius:2%;
    margin-top:5%;
    color:black;
}

.user2 {
    background-color: white;
    border:2px solid black;
    border-radius:10%;
    margin-top:1%;
    color:black;
}

.isValid {
    border-color:red;
}

.error1 {
    border:2px solid rgb(255, 123, 0);
    width:30%;
    margin:0px auto;
    color: red;
    font-weight: 600;
    text-align: center;
    border-radius: 10%;
    animation: er 1s infinite;
}

@keyframes er {
    0% { color:red; border:2px solid rgb(255, 123, 0)}
    50% { color:skyblue;border-color:skyblue;}
    0% { color:red; border:2px solid rgb(255, 123, 0)}
}