.header{
    width:100%;
    height:10%;
}

.display{
    height: 35%;
    width: 35%;
    border: 4px solid green;
    border-radius:20%;
    background:black;
    color: white;
    font-size: 20px;
    padding:2%;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* margin bottom on navbar*/
 .col {
     margin-left:1%;
 }
 
.header{
    background: linear-gradient(to left, skyblue,pink,yellow  );
}
.line{
    height:1%;
    background: linear-gradient(to right, purple,red,green,yellow  );  
}
.main {
    background: skyblue;
}