.box{
    background-image: url('https://i.pinimg.com/originals/90/2c/14/902c14920ff69af9bffe6ce4a8c8e55d.gif');
}
.boxrain{
    background-image: url('../../assets/raining.gif');
    height : 80%;
}

.display{
    height: 60%;
    width: 60%;
    border: 4px solid green;
    background:black;
    color: white;
    font-size: 20px;
    padding:2%;
    margin: auto;  
}

.load1{
    width: 100px;
    height: 100px;
    border: 7px solid grey;
    border-left: 7px dotted blue;
    border-radius:50%;
    animation: mymove 4s infinite linear;
    display: inline-block;
}
@keyframes mymove{
   0%{ transform: rotate(0deg);  }
   100% { background-color: green; transform: rotate(360deg);  }
}
